# HelloQuartz

HelloQuartz/: .project  pom.xml
HelloQuartz/src/main/java/com/tiange/: MyJob.java
HelloQuartz/src/main/java/com/tiange/service/: MyService.java
HelloQuartz/src/main/java/com/tiange/service/impl/: MyServiceImpl.java
HelloQuartz/src/main/java/com/tiange/task/: MyJob.java
HelloQuartz/src/main/resources/: applicationContext.xml  spring-mvc.xml
HelloQuartz/src/main/webapp/WEB-INF/: web.xml
